<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="./History.css">
    <title>History</title>
</head>
<body>
    <main>
        <div><img src="./pics/Screenshot 2023-04-10 at 8.58.07 PM.png" alt="image_history" srcset=""></div>
        <div id="aboutUs">
        <h1>About Us</h1>
            <div id="row">
                <div class="col">
                    <h3>Our Journey</h3>
                    <p>Ramen is a Japanese adaptation of Chinese wheat noodle soups. It is first recorded to have appeared in Yokohama Chinatown in the early 20th century. Although the ramen takes its name from lāmiàn, it does not actually evolve from the northern Chinese dish of lamian.</p>
                    <p>According to historians, the more plausible theory is that ramen was introduced to Japan in the late 19th or early 20th centuries by Chinese immigrants living in Yokohama Chinatown. By the early Shōwa period, ramen had become a popular dish when eating out.</p>
                </div>
                <div class="col">
                    <h3>Origin</h3>
                    <p>Ramen is a Japanese adaptation of Chinese wheat noodle soups. It is first recorded to have appeared in Yokohama Chinatown in the early 20th century. Although the ramen takes its name from lāmiàn, it does not actually evolve from the northern Chinese dish of lamian.</p>
                    <p>By the mid-1900s, these stalls used a type of a musical horn called a charumera to advertise their presence, a practice some vendors still retain via a loudspeaker and a looped recording. By the early Shōwa period, ramen had become a popular dish when eating out.</p>
                </div>
                <div class="col">
                    <h3>Types of Ramen</h3>
                    <p>A wide variety of ramen exists in Japan, with geographical and vendor-specific differences even in varieties that share the same name. Although ramen usually has toppings, ramen can be broadly categorized by its two main ingredients: noodles and broth.</p>
                    <p> <i>Noddles:</i> Most noodles are made from four basic ingredients: wheat flour, salt, water, and kansui. <br> <i>Soup:</i> Ramen soup is generally made from stock based on chicken or pork, combined with a variety of ingredients such as pork bones, katsuobushi, niboshi, beef bones, shiitake, onions, and kombu.</p>
                </div>
                <div class="col">
                    <h3>Flavors</h3>
                    <p> Although newer and older variations often: 
                        <strong>Shio: </strong>ramen is the oldest of the four types, 
                        <strong>Shōyu: </strong>ramen has a clear brown broth, based on a chicken and vegetable, 
                        <strong>Miso: </strong>a broth that combines copious miso and is blended with oily chicken,
                        <strong>Karē: </strong>amen is a relative newcomer, cooked with curry soup.
                        Although newer and older variations often make this categorization less clear-cut.</p>
                    <p><strong>Preference:</strong> Seasonings commonly added to ramen are white pepper, black pepper, butter, chili pepper, sesame seeds, and crushed garlic. Soup recipes and methods of preparation tend to be closely guarded secrets.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>